.App {
  text-align: center;
  overflow: hidden;
}


.C1{
  padding-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.homeimg{
  height:500px;
  width:1300px;
  padding-top:20px;
  padding-bottom:40px;
  padding-left:20px;
  padding-right:40px;
}
.waylink{
  margin-left: 80px;
}
.UserCard{
  
  margin-left: 500px;
 
  background-image: "https://images.emojiterra.com/google/android-pie/512px/1f3e6.png";
 

}
.UserTitle{
  text-align: center;
}
.btnAdd{
  float: right;
  margin-right: 5%;
  margin-top: 10px;
}
.addusercard{
  margin-top: 50px;
  background-image: "https://images.emojiterra.com/google/android-pie/512px/1f3e6.png";
 
  margin-left :500px;
 width: 18rem;

 padding-top: 20px;
 margin-top: 20px;
 padding-left: 20px;
 padding-right: 20px;
}
.t1{
  margin-left: 80px;
}
.miniCard{
  width: 40rem;
  padding-top: 50px;
  background-image: url("https://th.bing.com/th/id/Rcb3ea77bc303d8e379aca0c0916cafac?rik=Y6DYZIYKjjA3ag&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2f9%2f2%2f29702.jpg&ehk=XzBkKN86zXbM%2fLyfdNITGljJEUEH%2blam0UL%2btdeZRA8%3d&risl=&pid=ImgRaw");

  
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 350px;
}
.miniClass{
  background-image: url("https://th.bing.com/th/id/Rcb3ea77bc303d8e379aca0c0916cafac?rik=Y6DYZIYKjjA3ag&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2f9%2f2%2f29702.jpg&ehk=XzBkKN86zXbM%2fLyfdNITGljJEUEH%2blam0UL%2btdeZRA8%3d&risl=&pid=ImgRaw");
  height: 800px;
}
.login{
  background-image: "https://images.emojiterra.com/google/android-pie/512px/1f3e6.png";
}

body {
  
  overflow-x: hidden; /* Hide horizontal scrollbar */
 
}
.userCard{
  margin-top: 20px;
}
.viewButtuon{
  margin-top: 60px;
  margin-right: 160px;
  
}
.currentImage{
  margin-left: 250px;
}
.savingImage{
  margin-right: 250px;
}
.savingList{
  margin-left: 120px;
  margin-top: 50px;
}
.addAmountCard{
  width: 22rem;
  padding-left: 20px;
  padding-top: 20px;
  margin-top: 50px;
  padding-right: 20px;
  margin-left: 200px;
}
.currentAddCard{
  width: 22rem;
  padding-left: 60px;
  padding-top: 20px;
  margin-top: 40px;
  padding-right: 20px;
  margin-left: 200px;
}
.admin{
  color: white;
}
.adminList{
  color: white;
}
.adminClass{
  background-image: url("https://th.bing.com/th/id/Rcb3ea77bc303d8e379aca0c0916cafac?rik=Y6DYZIYKjjA3ag&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2f9%2f2%2f29702.jpg&ehk=XzBkKN86zXbM%2fLyfdNITGljJEUEH%2blam0UL%2btdeZRA8%3d&risl=&pid=ImgRaw");
  width: 1300px;
  color: white;


}
.addUserClass{
  background-image: url("https://th.bing.com/th/id/Rcb3ea77bc303d8e379aca0c0916cafac?rik=Y6DYZIYKjjA3ag&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2f9%2f2%2f29702.jpg&ehk=XzBkKN86zXbM%2fLyfdNITGljJEUEH%2blam0UL%2btdeZRA8%3d&risl=&pid=ImgRaw");
  width: 1300px;
  
}
.editClass{
  background-image: url("https://th.bing.com/th/id/Rcb3ea77bc303d8e379aca0c0916cafac?rik=Y6DYZIYKjjA3ag&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fa%2f9%2f2%2f29702.jpg&ehk=XzBkKN86zXbM%2fLyfdNITGljJEUEH%2blam0UL%2btdeZRA8%3d&risl=&pid=ImgRaw");
  width: 1300px;

}